DoAnCNLTDNT/DoAnCNLTDNT/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAnCNLTDNT.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--Đã thêm vào một vài style cụ thể để làm cho ứng dụng thêm đẹp hơn-->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="DarkPink">#9b003d</Color>
            <Color x:Key="DarkTextColor">#ffffff</Color>
            <Color x:Key="PinkColor">#ff0266</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DarkPink}" />
                                    <Setter Property="HeightRequest"
                                            Value="40" />
                                    <Setter Property="CornerRadius"
                                            Value="5" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="Entry_cho_app"
                   TargetType="Entry">
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="BackgroundColor"
                        Value="White" />
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
